---
syntax  : bash
---
###############################################################################
# Simple logging function
# - Sends output to $LOG_FILE if defined, or STDOUT if not
# - Adds ISO-8601 timestamps before each line in the message
#   - %N is nanoseconds (for the 'date' command)

function logit {
    local MSG NOW
    MSG="${*:-}"

    NOW="$( date -u '+%Y-%m-%dT%H:%M:%S.%N%Z' )"

    if [[ -n "${LOG_FILE:-}" ]]
    then
        echo "$MSG" | sed "s/^/${NOW} /" >> "$LOG_FILE"
    else
        echo "$MSG" | sed "s/^/${NOW} /"
    fi
}

###############################################################################
# Better logging function
# - Sends output to $LOG_FILE if defined, or STDOUT if not
# - Adds ISO-8601 timestamps before each line in the message
#   - %N is nanoseconds (for the 'date' command)
# - If parameters are specified, each parameter is a message to be "logged"
#   - logit "this is a test" "and another test" and another
# - Otherwise, use STDIN as the message
#   - echo 'this is a test' | logit
#   - logit <<EOF
#     blah
#     EOF

function logit {
    local IFS LINE LINES P

    if [[ -n "$1" ]]
    then
        ########################################
        # prefix lines from parameters

        for P in "$@"
        do
            IFS=$'\n' read -a LINES -d '' -r <<< "$P" || true
            for LINE in "${LINES[@]}"
            do
                if [[ -n "${LOG_FILE:-}" ]]
                then
                    echo "$( date -u '+%Y-%m-%dT%H:%M:%S.%N%Z' ) $LINE" >> "$LOG_FILE"
                else
                    echo "$( date -u '+%Y-%m-%dT%H:%M:%S.%N%Z' ) $LINE"
                fi
            done
        done
    else
        ########################################
        # prefix lines from STDIN

        while IFS='' read -r LINE
        do
            if [[ -n "${LOG_FILE:-}" ]]
            then
                echo "$( date -u +%Y-%m-%dT%H:%M:%S.%N%z ) $LINE" >> "$LOG_FILE"
            else
                echo "$( date -u +%Y-%m-%dT%H:%M:%S.%N%z ) $LINE"
            fi
        done
    fi
}

###############################################################################
#
# Send all script output through 'logit' function
exec > >( logit ) 2>&1

# while also sending to a log file
exec > >( logit | tee -a logfile ) 2>&1
