# Shell functions to emit coloured lines

function coloured_line {
    local COL MSG IFS LINE LINES

    COL="$1"
    shift
    MSG="$*"

    IFS=$'\n' read -a LINES -d '' -r <<< "$*" || true
    for LINE in "${LINES[@]}"
    do
        printf "\e[%sm%s\e[0K\e[0m\n" "$COL" "$LINE"
    done
}

function redline {
    coloured_line '0;1;37;41' "$@"
}

function yellowline {
    coloured_line '0;30;43' "$@"
}

function blueline {
    coloured_line '0;1;37;44' "$@"
}

function greenline {
    coloured_line '0;1;37;42' "$@"
}

function cyanline {
    coloured_line '0;1;37;46' "$@"
}

function purpleline {
    coloured_line '0;1;37;45' "$@"
}

function whiteline {
    coloured_line '0;1;37;47' "$@"
}

function fail {
    redline "$@"
    exit 1
}
