---
syntax  : bash
---
###############################################################################
#
# Print lines, prefixed with timestamps
# * If parameters are specified, each parameter is a message to be "logged"
#   * timestamp "this is a test" "and another test" and another
# * Otherwise, use STDIN as the message
#   * echo 'this is a test' | timestamp
#   * timestamp <<EOF
#     blah
#     EOF

function timestamp {
    local IFS LINE LINES P

    if [[ -n "$1" ]]
    then
        ########################################
        # prefix lines from parameters

        for P in "$@"
        do
            IFS=$'\n' read -a LINES -d '' -r <<< "$P" || true
            for LINE in "${LINES[@]}"
            do
                echo "$( date -u +%Y-%m-%dT%H:%M:%S.%N%z ) $LINE"
            done
        done
    else
        ########################################
        # prefix lines from STDIN

        while IFS='' read -r LINE
        do
            echo "$( date -u +%Y-%m-%dT%H:%M:%S.%N%z ) $LINE"
        done
    fi
}
